spring.application.name=charming-places

# ===============================
# = DATA SOURCE
# ===============================
spring.data.mongodb.uri=mongodb+srv://xxx:xxx/charmingPlaces?retryWrites=true&w=majority

# ===============================
# = PORT
# ===============================
server.port=8080

# ===============================
# = FIREBASE
# ===============================
firebase.config.path=serviceAccountKey.json
