spring.application.name=charming-places

# ===============================
# = DATA SOURCE
# ===============================
spring.data.mongodb.uri=mongodb+srv://Anita:EXlaHMnQSsEwysrL@cluster0.dguibp6.mongodb.net/charmingPlaces?retryWrites=true&w=majority

# ===============================
# = PORT
# ===============================
server.port=8080

# ===============================
# = FIREBASE
# ===============================
firebase.config.path=serviceAccountKey.json
management.security.enabled=false