#spring.application.name=charming-places
#microservices.application.name=charming-places
#cambiar user pas y uri 
#spring.data.mongodb.uri=mongodb+srv://rocio:12345@cluster0.5lqsf.mongodb.net/Lucatinder?retryWrites=true&w=majority

# ===============================
# = DATA SOURCE
# ===============================
spring.data.mongodb.uri=mongodb+srv://Anita:EXlaHMnQSsEwysrL@cluster0.dguibp6.mongodb.net/charmingPlaces?retryWrites=true&w=majority

# ===============================
# = PORT
# ===============================
server.port=8080
